gobuster : gobuster dir -u 10.10.10.160 -w ~/wordlists/directory-list-2.3-medium.txt -t 40
ffuf : ffuf -c -D -u http://10.10.10.165:80/FUZZ -w ../../wordlists/directory-list-2.3-medium.txt
good nmap : ports=$(nmap -p- --min-rate=1000 -T4 10.10.10.151 | grep ^[0-9] | cut -d "/" -f 1 | tr "
" "," | sed s/,$//)
nmap -p$ports -sC -sV 10.10.10.151
users-ldap : ldapsearch -x -h monte.htb -b "dc=MEGABANK,dc=LOCAL" "(&(objectClass=user))"
empty rpc : rpcclient -U "" cascade.htb
smb get everything:
lcd 'path to download to'
prompt off
recurse on
mget *
