# Nmap 7.80 scan initiated Fri Mar 27 17:58:13 2020 as: nmap -sC -sV -o nmap 10.10.10.168
Nmap scan report for 10.10.10.168
Host is up (0.18s latency).
Not shown: 996 filtered ports
PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 33:d3:9a:0d:97:2c:54:20:e1:b0:17:34:f4:ca:70:1b (RSA)
|   256 f6:8b:d5:73:97:be:52:cb:12:ea:8b:02:7c:34:a3:d7 (ECDSA)
|_  256 e8:df:55:78:76:85:4b:7b:dc:70:6a:fc:40:cc:ac:9b (ED25519)
80/tcp   closed http
8080/tcp open   http-proxy BadHTTPServer
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Fri, 27 Mar 2020 12:31:07
|     Server: BadHTTPServer
|     Last-Modified: Fri, 27 Mar 2020 12:31:07
|     Content-Length: 4171
|     Content-Type: text/html
|     Connection: Closed
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>0bscura</title>
|     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <meta name="keywords" content="">
|     <meta name="description" content="">
|     <!-- 
|     Easy Profile Template
|     http://www.templatemo.com/tm-467-easy-profile
|     <!-- stylesheet css -->
|     <link rel="stylesheet" href="css/bootstrap.min.css">
|     <link rel="stylesheet" href="css/font-awesome.min.css">
|     <link rel="stylesheet" href="css/templatemo-blue.css">
|     </head>
|     <body data-spy="scroll" data-target=".navbar-collapse">
|     <!-- preloader section -->
|     <!--
|     <div class="preloader">
|_    <div class="sk-spinner sk-spinner-wordpress">
|_http-server-header: BadHTTPServer
|_http-title: 0bscura
9000/tcp closed cslistener
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8080-TCP:V=7.80%I=7%D=3/27%Time=5E7DF171%P=x86_64-apple-darwin19.0.
SF:0%r(GetRequest,10FC,"HTTP/1\.1\x20200\x20OK\nDate:\x20Fri,\x2027\x20Mar
SF:\x202020\x2012:31:07\nServer:\x20BadHTTPServer\nLast-Modified:\x20Fri,\
SF:x2027\x20Mar\x202020\x2012:31:07\nContent-Length:\x204171\nContent-Type
SF::\x20text/html\nConnection:\x20Closed\n\n<!DOCTYPE\x20html>\n<html\x20l
SF:ang=\"en\">\n<head>\n\t<meta\x20charset=\"utf-8\">\n\t<title>0bscura</t
SF:itle>\n\t<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=Edge\"
SF:>\n\t<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20ini
SF:tial-scale=1\">\n\t<meta\x20name=\"keywords\"\x20content=\"\">\n\t<meta
SF:\x20name=\"description\"\x20content=\"\">\n<!--\x20\nEasy\x20Profile\x2
SF:0Template\nhttp://www\.templatemo\.com/tm-467-easy-profile\n-->\n\t<!--
SF:\x20stylesheet\x20css\x20-->\n\t<link\x20rel=\"stylesheet\"\x20href=\"c
SF:ss/bootstrap\.min\.css\">\n\t<link\x20rel=\"stylesheet\"\x20href=\"css/
SF:font-awesome\.min\.css\">\n\t<link\x20rel=\"stylesheet\"\x20href=\"css/
SF:templatemo-blue\.css\">\n</head>\n<body\x20data-spy=\"scroll\"\x20data-
SF:target=\"\.navbar-collapse\">\n\n<!--\x20preloader\x20section\x20-->\n<
SF:!--\n<div\x20class=\"preloader\">\n\t<div\x20class=\"sk-spinner\x20sk-s
SF:pinner-wordpress\">\n")%r(HTTPOptions,10FC,"HTTP/1\.1\x20200\x20OK\nDat
SF:e:\x20Fri,\x2027\x20Mar\x202020\x2012:31:07\nServer:\x20BadHTTPServer\n
SF:Last-Modified:\x20Fri,\x2027\x20Mar\x202020\x2012:31:07\nContent-Length
SF::\x204171\nContent-Type:\x20text/html\nConnection:\x20Closed\n\n<!DOCTY
SF:PE\x20html>\n<html\x20lang=\"en\">\n<head>\n\t<meta\x20charset=\"utf-8\
SF:">\n\t<title>0bscura</title>\n\t<meta\x20http-equiv=\"X-UA-Compatible\"
SF:\x20content=\"IE=Edge\">\n\t<meta\x20name=\"viewport\"\x20content=\"wid
SF:th=device-width,\x20initial-scale=1\">\n\t<meta\x20name=\"keywords\"\x2
SF:0content=\"\">\n\t<meta\x20name=\"description\"\x20content=\"\">\n<!--\
SF:x20\nEasy\x20Profile\x20Template\nhttp://www\.templatemo\.com/tm-467-ea
SF:sy-profile\n-->\n\t<!--\x20stylesheet\x20css\x20-->\n\t<link\x20rel=\"s
SF:tylesheet\"\x20href=\"css/bootstrap\.min\.css\">\n\t<link\x20rel=\"styl
SF:esheet\"\x20href=\"css/font-awesome\.min\.css\">\n\t<link\x20rel=\"styl
SF:esheet\"\x20href=\"css/templatemo-blue\.css\">\n</head>\n<body\x20data-
SF:spy=\"scroll\"\x20data-target=\"\.navbar-collapse\">\n\n<!--\x20preload
SF:er\x20section\x20-->\n<!--\n<div\x20class=\"preloader\">\n\t<div\x20cla
SF:ss=\"sk-spinner\x20sk-spinner-wordpress\">\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 27 17:58:53 2020 -- 1 IP address (1 host up) scanned in 40.16 seconds
